jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是MySQL8.0，增加一个时区的配置
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456